# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=93a6c36b-bc51-41fa-98de-9670aedc5762
TINA_TOKEN=9e4b019474d4ad7f13448a5eb4a2947889cc73fc

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=main
# To see the preview functionality
VERCEL_ENV=preview
